VITE_GEMINI_API_KEY="AIzaSyD6ax5okVauU-aaJyY9mU9gnmGEReIZxec"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDrsC_Q37AMJI2JThG69qe86_N6wn0kQPQ"
VITE_FIREBASE_AUTH_DOMAIN="fujitracker-3b065.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fujitracker-3b065"
VITE_FIREBASE_STORAGE_BUCKET="fujitracker-3b065.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1022041424102"
VITE_FIREBASE_APP_ID="1:1022041424102:web:3c72d06556e2b1d49cfb27"
VITE_FIREBASE_MEASUREMENT_ID="G-HXK1KY07MT"